server.port=${PORT:8000}
message= Hello ! I'm Vanilla Icecream!

spring.profiles.active=local2
server.port=${PORT:8001}
message= Hello ! local env


spring.profiles.active=dev
server.port=${PORT:8003}
message= Hello ! dev 8003 env
