server.port=${PORT:8000}
message= Hello ! I'm Vanilla Icecream!

spring.profiles.active=local
server.port=${PORT:8001}
message= Hello ! local env

spring.profiles.active=dev
server.port=${PORT:8002}
message= Hello ! dev env
